POSTGRES_DB=prosilient
POSTGRES_PASSWORD=replace_me_with_secure_password
PORT=8080
DATABASE_URL=postgres://postgres:replace_me_with_secure_password@prosilient_sync_postgres/prosilient
RUST_LOG=prosilient_sync=info,tower_http=info
